\item \subquestionpoints{3}
%Assume we have a binary classification model that is perfectly calibrated.
Show that
the perfect calibration does not necessarily imply that the model achieves perfect accuracy. Is the
converse necessarily true? Justify your answers by providing either a proof or a counterexample. (Note that perfect accuracy means that $\Pr[\mathbb{I} [h(X) \ge 0.5] = Y] = 1$ \footnote{$\mathbb{I}$ is the indicator function. $\mathbb{I}[h(x) \ge 0.5]$ is equal to $1$ if $h(x) \ge 0.5$ and is equal to $0$ if $h(x) < 0.5$.}.)

